# ── Example variable values ───────────────────────────────────────────────────
# Copy this file to terraform.tfvars and fill in real values.
# NEVER commit terraform.tfvars — it is already in .gitignore.
# ─────────────────────────────────────────────────────────────────────────────

project  = "portfolio"
owner    = "hendi"
location = "eastus2"

# az ad sp show --id ac2adcff-f685-4e00-8eaf-37d6ed9fe1a7 --query id --output tsv
sp_object_id = "c7930de8-458b-4cff-b11e-b6879c2bf73d"

tags = {
  contact = "hendi@umniktech.com"
}
